MONGO_URL = mongodb://localhost:27017/unikmu
PASS_SEC = 11111111
JWT_SEC = 11111111
SESSION_TIME = 3d
MIDTRANS_SERVER_KEY = 
MIDTRANS_CLIENT_KEY = 
BASE_URL = http://localhost:5000/api/
ADMIN_EMAIL = admin@gmail.com
ADMIN_PASS = admin

MIDTRANS_EXPIRED_TIME = 15 
NODE_ENV = development
FRONTEND_URL = http://localhost:5000