MONGO_URL = mongodb+srv://oktav1722:Oktavanusa17@cluster0.lknvw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASS_SEC = oktav1722
JWT_SEC = oktav2217
SESSION_TIME = 3d
MIDTRANS_SERVER_KEY = SB-Mid-server-ryqIOMaOzUUhJgXmreKW9X_u
BASE_URL = http://localhost:5000/api/
ADMIN_EMAIL = admin@gmail.com
ADMIN_PASS = admin
//in minute
MIDTRANS_EXPIRED_TIME = 15 